# QM-DisplayMovementSpeed

./: .gitignore  QM-DisplayMovementSpeed.sln  README.md  SteamReadMe.txt  modmanifest.json
QM-DisplayMovementSpeed/: HideTextMesh.cs  Plugin.cs  QM-DisplayMovementSpeed.csproj  packages.config
QM-DisplayMovementSpeed/Properties/: AssemblyInfo.cs
media/: thumbnail.pdn
src/: ConfigDirectories.cs  HideTextMesh.cs  Plugin.cs  QM_DisplayMovementSpeedContinued.csproj  QM_DisplayMovementSpeedContinued.sln  app.config
src/Properties/: AssemblyInfo.cs
steam/: modmanifest.json
